<HTML>
<head>
<style>

.add
{
position: absolute;
    bottom: 25px;
    right: 36px;


}
body{

background: red; 
    background: -webkit-linear-gradient(white, cyan); 
    background: -o-linear-gradient(white, cyan); 
    background: -moz-linear-gradient(white, cyan); 
    background: linear-gradient(white, cyan); 
	margin-top:40px;

}
.pic{
height:500px;
width:500px;
background:black;
margin-bottom:20px;
margin-left:20px;


}

h3{
color:red;
font-family: Courier New;
}


.button {
height:40px;
width:100px;
color:white;
font-size:20px;
background:blue;
margin-top:5px;

}

.post
{
border-style:solid;
border-color:grey;
border-radius:10px;
border-size:20px;
padding-left:50px;
padding-right:50px;


}
.capt{
border-style:dotted;
border-color:grey;
font-size:30px;
margin-top:10px;
text-color:red;
padding-left:60px;
padding-right:70px;
padding-top:10px;
padding-bottom:10px;
}

</style>
<header>
    <div class="add"> <a href="/upload/"> <img  style="height:70px;width:70px;" src="https://cdn4.iconfinder.com/data/icons/meBaze-Freebies/512/add.png"> </img></a>  </div>
</header>

</head>
<body>

{%  for post in posts  %}
<div >
<center>
<div class="post">
</br>
    </br></br></br>

<form method="post" action="/like/">
<img class="pic" src={{post.image_url}} >

    </img>
</br>
    <h3>{{post.username}}</h3>
    <span class="capt ">   {{post.caption}}</span>
</br>
</br>




          {% csrf_token %}


          <input type="hidden" name="post" value="{{ post.id }}">
           {% if post.has_liked %}
           <h3>  you have liked </h3>
            <input type='submit'  class="button " value=" {{post.like_count }} Unlike!!    ">

        {% else %}
             <h3>  </h3>
            <input type="submit" class="button" value=" {{post.like_count}} Like!!    ">

        {% endif %}
      </form>
<form method="POST" action="/comment/">
  {% csrf_token %}
  <input type="hidden" name="post" value="{{ post.id }}" >
  <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
  {{ comment_text }}
  <input type="submit" class="btn-default btn" value="Comment">
</form>
    <div>

      {% for comment in post.comments %}

        <p>
          {{ comment.username.username }}
          {{ comment.created_on }}: {{ comment.comment_text }}
        </p>

      {% endfor %}

      </div>

<input type='button'  class="button " value="Save" >

<br>
    <br>
    <br>
    <br>
</div>
    <br>
    <br>
    <br>
    <br><br>
    <br>


</center>
</div>
{%  endfor  %}
</body>


</HTML>
