<HTML>
<head>
<style>

body{

background: red; 
    background: -webkit-linear-gradient(white, cyan); 
    background: -o-linear-gradient(white, cyan); 
    background: -moz-linear-gradient(white, cyan); 
    background: linear-gradient(white, cyan); 
	margin-top:40px;

}
.pic{
height:300px;
width:300px;
background:black;

}
.button {
height:40px;
width:100px;
color:white;
font-size:20px;
background:blue;
margin-top:5px;

}
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
	float:left;
	margin-left:30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	background:blue;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #035096;

}
</style>
</head>
<body>
<header >
<div class="dropdown">
  <button  class="dropbtn"><img src="https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png" style="height:20px;width:20px;"> </img></button>
  <div class="dropdown-content">
    <a href="/feed/"><img style="height:15px;width:15px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Gtk-go-back-ltr.svg/2000px-Gtk-go-back-ltr.svg.png"></img>  Go back </a>
    <a href="/mainprod/">Buy and Sell </a>
	<a href="/upload/">Upload</a>
    <a href="/logout/">Logout</a>
  </div>
</div>
</header>



</body>
</html>




